### TODO: Get all users
GET https://fakestoreapi.com/users

### TODO: Get user by id
GET https://fakestoreapi.com/users/1

### TODO: Get users in limit results
GET https://fakestoreapi.com/users?limit=5

### TODO: Get users in sorted results
GET https://fakestoreapi.com/users?sort=desc

###! TODO: Add a new user
POST https://fakestoreapi.com/users,
Content-type: application/json

{
    email:'John@gmail.com',
    username:'johnd',
    password:'m38rmF$',
    name:{
        firstname:'John',
        lastname:'Doe'
    },
    address:{
        city:'kilcoole',
        street:'7835 new road',
        number:3,
        zipcode:'12926-3874',
        geolocation:{
            lat:'-37.3159',
            long:'81.1496'
        }
    },
    phone:'1-570-236-7033'
}